{
  "manifest_version": 3,
  "name": "VietDoodle Gallery",
  "version": "1.0",
  "description": "Change Google Doodle",
  "permissions": [
    "alarms",
    "storage",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "48": "img/logo.png"
  }
}
